# News

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dheeraj/news/: ExampleInstrumentedTest.kt  NewsTestRunner.kt
app/src/androidTest/java/com/dheeraj/news/data/repository/: FakeRepository.kt
app/src/androidTest/java/com/dheeraj/news/util/: HiltExt.kt
app/src/androidTest/java/com/dheeraj/news/view/: NewsActivityTest.kt  NewsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheeraj/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/dheeraj/news/data/: NewsRepoImpl.kt
app/src/main/java/com/dheeraj/news/data/api/: NewsApiService.kt
app/src/main/java/com/dheeraj/news/data/entity/: CommentsResponse.kt  LikesResponse.kt  NewsHeadlinesResponse.kt
app/src/main/java/com/dheeraj/news/data/mappers/: NewsArticleMapper.kt
app/src/main/java/com/dheeraj/news/data/model/: CommentsResponse.kt  LikesResponse.kt  NewsHeadlinesResponse.kt
app/src/main/java/com/dheeraj/news/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/dheeraj/news/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/dheeraj/news/data/util/: EntityMapper.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/dheeraj/news/di/: CoroutineDispatcherModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/dheeraj/news/domain/entity/: Comments.kt  Likes.kt  NewsArticle.kt
app/src/main/java/com/dheeraj/news/domain/model/: NewsArticle.kt
app/src/main/java/com/dheeraj/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/dheeraj/news/domain/usecase/: GetCommentsUseCase.kt  GetLikesAndCommentsUseCase.kt  GetLikesUseCase.kt  GetNewsTopHeadlinesUseCase.kt
app/src/main/java/com/dheeraj/news/presentation/view/: NewsActivity.kt  NewsArticleFragment.kt  NewsFragment.kt
app/src/main/java/com/dheeraj/news/presentation/view/adapter/: NewsArticleListAdapter.kt
app/src/main/java/com/dheeraj/news/presentation/viewmodel/: NewsArticleViewModel.kt  NewsViewModel.kt
app/src/main/java/com/dheeraj/news/util/: EntityMapper.kt  Resource.kt  SafeApiCall.kt  StringUtils.kt
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  fragment_news_article.xml  item_news_article.xml
app/src/main/res/navigation/: navigation_news.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/: comments.json  likes.json  newsresponse.json
app/src/test/java/com/dheeraj/news/: ExampleUnitTest.kt  NewsRepoImplTest.kt
app/src/test/java/com/dheeraj/news/api/: NewsApiServiceTest.kt
app/src/test/java/com/dheeraj/news/data/mapper/: NewsArticleMapperTest.kt
app/src/test/java/com/dheeraj/news/data/repository/: FakeNewsRepository.kt  FakeRemoteDataSourceImpl.kt
app/src/test/java/com/dheeraj/news/dataSourceImpl/: NewsRemoteDataSourceImplTest.kt
app/src/test/java/com/dheeraj/news/usecase/: GetLikesAndCommentsUseCaseTest.kt  GetNewsTopHeadlinesUseCaseTest.kt
app/src/test/java/com/dheeraj/news/util/: LiveDataUtil.kt  StringUtilsTest.kt  TestCoroutineRule.kt
app/src/test/java/com/dheeraj/news/viewmodel/: NewsArticleViewModelTest.kt  NewsViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
