plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dheeraj.news"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.dheeraj.news.NewsTestRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", localProperties['apiKey'])
            buildConfigField("String", "BASE_URL", localProperties['baseURL'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // region Kotlin
    implementation(Dependencies.kotlin_library)
    implementation(Dependencies.core_ktx)
    // endregion Kotlin

    // region UI
    implementation(Dependencies.app_compat)
    implementation(Dependencies.material)
    implementation(Dependencies.constraint_layout)
    implementation(Dependencies.lifecycleCommon)
    implementation(Dependencies.lifeCycleExtensions)
    implementation(Dependencies.lifeCycleRunTime)
    implementation(Dependencies.liveData)
    implementation(Dependencies.glide)
    implementation(Dependencies.navigation_fragment)
    implementation(Dependencies.navigation_ui)
    implementation(Dependencies.fragment_ktx)
    // endregion UI

    // region Network Layer
    implementation(Dependencies.retrofit)
    implementation(Dependencies.gson)
    implementation(Dependencies.gson_converter)
    implementation(Dependencies.okhttp3_interceptor)
    // endregion Network Layer

    // region Asynchronous Programming
    implementation(Dependencies.coroutines)
    // endregion Asynchronous Programming

    // region Local Database
    implementation(Dependencies.room)
    implementation(Dependencies.room_compiler)
    kapt(Dependencies.room_ktx)
    // endregion Local Database

    // region Dependency Injection
    implementation(Dependencies.hilt_version)
    kapt(Dependencies.hilt_compiler)
    implementation(Dependencies.hilt_viewmodels)
    kapt(Dependencies.hilt_viewmodels_compiler)
    // endregion Dependency Injection

    // region testing
    testImplementation(Dependencies.junit)
    androidTestImplementation(Dependencies.test_ext)
    androidTestImplementation(Dependencies.espresso_core)
    androidTestImplementation(Dependencies.espresso_contrib)
    testImplementation(Dependencies.mockwebserver)
    androidTestImplementation(Dependencies.android_test)
    androidTestImplementation(Dependencies.hilt_android_testing)
    debugImplementation(Dependencies.fragment_test)
    kaptAndroidTest(Dependencies.hilt_compiler)
    testImplementation(Dependencies.truth)
    testImplementation(Dependencies.arch_core_testing)
    testImplementation(Dependencies.coroutines_testing)
    // endregion testing
}